 CREATE TABLE EMP(
  SSN INTEGER PRIMARY KEY,
  NAME VARCHAR(20),
  ADDRESS VARCHAR(20),
  SEX CHAR(1),
SALARY INTEGER,
SUPERSSN REFERENCES EMP(SSN) ON DELETE CASCADE);



 INSERT INTO EMP VALUES(111,'SCOTT','MYSORE','M',123456,111);
 
 INSERT INTO EMP VALUES(222,'ARVIND','BANGLORE','M',345672,111);
 
INSERT INTO EMP VALUES(333,'HUSH','HONULU','M',70000,222);

INSERT INTO EMP VALUES(444,'BIND','GUW','F',750000,444);

INSERT INTO EMP VALUES(555,'KHAN','MUM','F',450000,333);

INSERT INTO EMP VALUES(666,'KHANNA','PUNJ','F',560000,666);


INSERT INTO EMP VALUES(777,'KUNDAN','ASSM','M',350000,555);

INSERT INTO EMP VALUES(888,'GUND','ASSM','M',660000,444);


CREATE TABLE DEPAT(
     DNO INTEGER PRIMARY KEY,
     DNAME VARCHAR (20),
     MGRSTRT DATE,
     MGRSSN REFERENCES EMP(SSN) ON DELETE SET NULL);
     
INSERT INTO DEPAT VALUES(1,'ACC','12-AUG-98',333);

INSERT INTO DEPAT VALUES(2,'RES','24-JAN-20',111);

INSERT INTO DEPAT VALUES(3,'PROD','14-FEB-09',444);

INSERT INTO DEPAT VALUES(4,'SALES','15-MAR-21',555);

INSERT INTO DEPAT VALUES(5,'TEST','12-APR-19',777);



ALTER TABLE EMP 
 ADD DNO REFERENCES DEPAT(DNO) ON DELETE SET NULL;
 
 
  UPDATE EMP 
   SET DNO=1;
   
   
   UPDATE EMP
    SET DNO=4
   WHERE SSN=777;
   
   
UPDATE EMP
     SET DNO=5
     WHERE SSN=888;

 CREATE TABLE DELOC(
  DNO REFERENCES DEPAT(DNO),
  DLOC VARCHAR(20));

 INSERT INTO DELOC VALUES(1,'BANGLORE');


 INSERT INTO DELOC VALUES(2,'MY');


  INSERT INTO DELOC VALUES(3,'HUB');

  INSERT INTO DELOC VALUES(4,'RAI');


 INSERT INTO DELOC VALUES(5,'GUW');

CREATE TABLE PRO(
    PNO INTEGER PRIMARY KEY,
    PNAME VARCHAR(20),
    PLOC VARCHAR(20),
   DNO REFERENCES DEPAT(DNO));

      PNO PNAME                PLOC                        DNO
---------- -------------------- -------------------- ----------
        10 P1                   BAN                           1
        20 P2                   MYS                           3
        30 P3                   MUM                           4
        40 P4                   ASM                           4
        50 P5                   PUN                           5
        60 P6                   HON                           1
CREATE TABLE WOR_ON(
  SSN REFERENCES EMP(SSN),
  PNO REFERENCES PRO(PNO),
   HOURS INTEGER);
   
   
          SSN        PNO      HOURS
---------- ---------- ----------
       111         50          5
       222         50         10
       333         50          7
       444         20          8
       555         10          3
       666         30          1
       777         40         12


queries

1)
(SELECT DISTINCT P.PNO
   FROM PRO P, DEPAT D, EMP E
   WHERE E.DNO=D.DNO AND
   D.DNO=P.DNO AND
    E.NAME='SCOTT')
    UNION
   (SELECT DISTINCT P1.PNO
    FROM PRO P1,WOR_ON W,EMP E1
    WHERE P1.PNO=W.PNO
   AND 
   E1.SSN=W.SSN 
   AND
   E1.NAME='SCOTT')


2)
SELECT E.SSN,E.NAME,1.1*E.SALARY AS RAISEDSAL
   FROM EMP E, PRO P, WOR_ON W
    WHERE P.PNAME='P5' AND
    P.PNO=W.PNO AND 
    E.SSN=W.SSN;
3)
SELECT SUM(SALARY) AS SUMSAL, AVG(SALARY) AS AVGSAL,MIN(SALARY) AS MINSAL, MAX(SALARY) AS MAXSAL
    FROM EMP E, DEPAT D
    WHERE E.DNO= D.DNO AND 
    D.DNAME='ACC';
    
    
 4)
 
 SELECT E.NAME 
    FROM EMP E
   WHERE NOT EXISTS(( SELECT PNO 
   FROM PRO
   WHERE DNO=5) MINUS (SELECT PNO FROM WOR_ON WHERE E.SSN=SSN));
   
   
   5)
   
   
   SQL>  SELECT D.DNO,D.DNAME, E.NAME, COUNT(*) AS NO_OF_EMPLOYEES
  2   FROM EMP E, DEPAT D
  3   WHERE E.DNO=D.DNO AND
  4   E.SALARY>600000 AND
  5   D.DNO IN 
  6   (
  7   SELECT E1.DNO 
  8   FROM EMP E1
  9   GROUP BY E1.DNO 
 10   HAVING COUNT(*)>5)
 11   GROUP BY D.DNO,D.DNAME,E.NAME;

