CREATE TABLE DEPTS (DNAME VARCHAR(20),
DNO INT PRIMARY KEY, MGRSTATRDATE DATE);

CREATE TABLE EMPLOYEE(SSN INT PRIMARY KEY,
FNAME VARCHAR(20),LNAME VARCHAR(20),
ADDRESS VARCHAR(20),
GENDER CHAR(1),
SALARY INT ,SUPERSSN REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE, DNO REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE);

ALTER TABLE DEPARTMENT ADD MGRSSN REFERENCES EMPLOYEE(SSN) ON DELETE SET NULL;

EMPLOYEE:

 SSN   FNAME    LNAME    ADDRESS    GENDER    SALARY    SUPRESSN   DNO
------ -------  -------  --------  --------- --------  ---------  ------
111   JAMES     SCOTT   MYSORE      M        123456      111         1
222   RAMESH    ARVIND  BANGALORE   M        345672      222         2
333   DAVID     HUSH    HONULULU    M        70000       333         2
444   KAVYA     BIND    GUWAHATI    F        750000      444         2
555   HASHMI    KHAN    MUMBAI      F        450000      555         3
666   PINKY     KHANNA  PUNJAB      F        560000      666         4
777   KUSHAL    KUNDAN  ASSAM       M        35000       777         5


DEPARTMENT:

DNAME      DNO     MGRSTARTDATE    MGRSSN
------    -----   --------------  ----------
ACCOUNTS   1        12-AUG-98       333
RESEARCH   2        12-AUG-98       111
PRODUCTION 3        12-AUG-98       444
SALES      4        12-AUG-98       555
TESTING    5        12-AUG-98       777


CREATE TABLE DLOCATION (
DNO REFERENCES DEPARTMENT(DNO),
DLOC VARCHAR(20));


DNO DLOC

---------- --------------------

1	Banglore

2	Mysore

3	Hubli

4	Punjab

5	Guwahati



CREATE TABLE PROJECT (
PNO INT PRIMARY KEY,
PNAME VARCHAR(20),
PLOC VARCHAR(20),
DNO REFERENCES DEPARTMENT(DNO));

INSERT INTO PROJECT VALUES(10,'P1','BLOR',1);
INSERT INTO PROJECT VALUES(20,'P2','MYSORE',3);
INSERT INTO PROJECT VALUES(30,'P3','MUMBAI',4);
INSERT INTO PROJECT VALUES(40,'P4','ASSAM',4);
INSERT INTO PROJECT VALUES(50,'IOT','PANJAB',5);
INSERT INTO PROJECT VALUES(60,'P6','HONULULU',1);




CREATE TABLE WORKS_ON (
SSN REFERENCES EMPLOYEE(SSN),
PNO REFERENCES PROJECT(PNO),
HOURS INT);

INSERT INTO WORKS_ON VALUES(111,50,5);
INSERT INTO WORKS_ON VALUES(222,50,10);
INSERT INTO WORKS_ON VALUES(333,50,7);
INSERT INTO WORKS_ON VALUES(444,20,8);
INSERT INTO WORKS_ON VALUES(555,10,3);
INSERT INTO WORKS_ON VALUES(666,30,1);
INSERT INTO WORKS_ON VALUES(777,40,12);

QUERY 1

SELECT DISTINCT P.NO FROM PROJECT P,DEPARTMENT D, EMPLOYEE E,
WHERE E.DNO=D.DNO AND D.DNO=P.DNO AND(E.LNAME = 'SCOOTT' OR D.MGRSSN IN(SELECT SSN FROM EMPLOYEE WHERE LNAME='SCOTT'));


QUERY 2

SELECT E.SSN , E.FNAME , E.LNAME , 1.1* E.SALARY AS RAISEDSAL FROM EMPLOYEE E , PROJECT P , WORKS_ON W WHERE P.PNAME='IOT' AND P.PNO = W.PNO AND E.SSN = W.SSN;

QUERY 3

SELECT SUM(SALARY) AS SUMSAL , AVG(SALARY), MIN(SALARY) AS MINSAL, MAX(SALARY) AS MAXSAL FROM EMP E, DEPTS D WHERE E.DNO = D.DNO AND D.DNAME = 'ACCOUNT';

QUERY 4

SELECT E.FNAME , E.LNAME FROM EMPLOYEE E WHERE NOT EXISTS(
(SELECT PNO FROM PROJECT WHERE DNO = '5')
MINUS (SELECT PNO FROM WORKS_ON WHERE E.SSN = SSN));

QUERY 5

SELECT D.DNO, D.DNAME, E.LNAME, COUNT(*) AS NOOFEMP FROM EMPLOYEE E , DEPARTMENT D, WHERE E.DNO = D.DNO AND E.SALARY > 600000 AND D.DNO IN
SELECT E1.DNO FROM EMPLOYEES E1 GROUP BY E1.DNO HAVING COUNT(*)>5) GROUP BY
D.DNO,D.DNAME,E.FNAME,E.LNAME;
